import express from 'express';
import { verifyToken } from '../services/auth.js';
import crypto from 'crypto';
import { analyzeUserRequest } from '../agents/reasoning.agent.js';
import { handleConversation } from '../agents/conversation.agent.js';
import { getDB } from '../services/database.js';

const router = express.Router();

function authMiddleware(req, res, next) {
    const authHeader = req.headers.authorization;
    if (!authHeader) return res.status(401).json({ error: 'No token provided' });
    const token = authHeader.split(' ')[1];
    const decoded = verifyToken(token);
    if (!decoded) return res.status(401).json({ error: 'Invalid token' });
    req.userId = decoded.id;
    next();
}

function getSessionId(bodySessionId) {
    return bodySessionId || crypto.randomUUID();
}

router.get('/profile', authMiddleware, async (req, res) => {
    const db = getDB();
    const user = db.prepare(`SELECT id, username, createdAt FROM users WHERE id = ?`).get(req.userId);
    res.json(user || {});
});

router.get('/tasks', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM tasks WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plans', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM plans WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plan/:id', authMiddleware, async (req, res) => {
    const db = getDB();
    const plan = db.prepare(`SELECT * FROM plans WHERE id = ? AND userId = ?`).get(req.params.id, req.userId);
    if (!plan) return res.status(404).json({ error: 'Plan not found' });
    const tasks = db.prepare(`SELECT * FROM tasks WHERE userId = ?`).all(req.userId);
    res.json({ plan, tasks });
});

router.post('/request', authMiddleware, async (req, res) => {
    const { message, sessionId: clientSessionId } = req.body;
    if (!message) return res.status(400).json({ error: 'Message required' });
    
    const sessionId = getSessionId(clientSessionId);
    const userId = req.userId;
    
    // 1. تصنيف النية (Reasoning Layer)
    const reasoning = await analyzeUserRequest(message);
    console.log(`[Intent] ${message} -> ${reasoning.intent} (${reasoning.confidence})`);
    
    // 2. إذا كان سؤالاً أو محادثة، استخدم Conversation Agent
    if (reasoning.intent === 'chat' || reasoning.intent === 'question') {
        const reply = await handleConversation(message, sessionId);
        return res.json({ type: reasoning.intent, reply, sessionId });
    }
    
    // 3. الأوامر (command, deploy, business) تحتاج إلى تخطيط
    if (reasoning.requiresPlanning) {
        const { createPlan } = await import('../agents/planner.agent.js');
        const plan = await createPlan(message, []);
        
        if (!plan.tasks || plan.tasks.length === 0) {
            // إذا كانت الخطة بلا مهام، نتعامل كمحادثة
            const reply = await handleConversation(message, sessionId);
            return res.json({ type: 'conversation', reply, sessionId });
        }
        
        const { addPlan, addTask } = await import('../services/taskQueue.js');
        const savedPlan = await addPlan({ goal: plan.goal, tasks: plan.tasks.map(t => t.id), userId });
        for (const task of plan.tasks) {
            await addTask({ ...task, userId });
        }
        return res.json({ 
            success: true, 
            planId: savedPlan.id, 
            tasksCount: plan.tasks.length, 
            type: 'plan',
            sessionId 
        });
    }
    
    // Fallback: محادثة عامة
    const reply = await handleConversation(message, sessionId);
    res.json({ type: 'conversation', reply, sessionId });
});

export default router;
