import express from 'express';
import { verifyToken } from '../services/auth.js';
import crypto from 'crypto';
import { analyzeUserRequest } from '../agents/reasoning.agent.js';
import { handleConversation } from '../agents/conversation.agent.js';
import { saveMessage, getProjectCard, updateProjectCard } from '../services/conversationMemory.js';
import { generateSalesQuote } from '../agents/sales.agent.js';
import { getDB } from '../services/database.js';

const router = express.Router();

function authMiddleware(req, res, next) {
    const authHeader = req.headers.authorization;
    if (!authHeader) return res.status(401).json({ error: 'No token provided' });
    const token = authHeader.split(' ')[1];
    const decoded = verifyToken(token);
    if (!decoded) return res.status(401).json({ error: 'Invalid token' });
    req.userId = decoded.id;
    next();
}

function getSessionId(bodySessionId) {
    return bodySessionId || crypto.randomUUID();
}

const projectKeywords = ['موقع', 'منصة', 'تطبيق', 'نظام', 'متجر', 'مشروع', 'بناء', 'إنشاء'];

router.post('/request', authMiddleware, async (req, res) => {
    const { message, sessionId: clientSessionId } = req.body;
    if (!message) return res.status(400).json({ error: 'Message required' });
    
    const sessionId = getSessionId(clientSessionId);
    const userId = req.userId;
    
    await saveMessage(sessionId, 'user', message);
    console.log(`[SESSION ${sessionId}] User: ${message}`);
    
    const reasoning = await analyzeUserRequest(message);
    console.log(`[SESSION ${sessionId}] Intent: ${reasoning.intent}, Confidence: ${reasoning.confidence}`);
    
    let projectCard = await getProjectCard(sessionId);
    
    // إنشاء مشروع جديد إذا كانت الرسالة تشير إلى ذلك
    const isNewProject = projectKeywords.some(kw => message.includes(kw)) && reasoning.intent === 'command';
    if (isNewProject && !projectCard.project_name) {
        let projectName = 'مشروع جديد';
        if (message.includes('بيتزا')) projectName = 'موقع بيتزا';
        else if (message.includes('متجر')) projectName = 'متجر إلكتروني';
        else if (message.includes('منصة سفر')) projectName = 'منصة سفر';
        await updateProjectCard(sessionId, { project_name: projectName, category: 'unknown', features: [] });
        projectCard = await getProjectCard(sessionId);
    }
    
    // معالجة الأسئلة عن الفروع (سياق المطعم)
    if (message.includes('فروع') && projectCard.project_name?.includes('بيتزا')) {
        const estimatedDays = projectCard.estimated_days || 6;
        const reply = `نعم، يمكن إضافة دعم الفروع المتعددة للموقع. كل فرع يمكن أن يمتلك: عنواناً مستقلاً، رقم هاتف، ساعات عمل مختلفة، قائمة منتجات خاصة، ونطاق توصيل مختلف. إضافة نظام الفروع سيرفع مدة التنفيذ من ${estimatedDays} إلى ${estimatedDays + 2} أيام تقريباً، ويزيد التكلفة حوالي 300-500 يورو. هل ترغب في إضافة هذه الميزة؟`;
        await saveMessage(sessionId, 'assistant', reply);
        return res.json({ reply, type: 'business', sessionId });
    }
    
    // الأسئلة التجارية (السعر، المدة)
    const isBusinessQuestion = (message.includes('سعر') || message.includes('اسعار') || message.includes('تكلفة') || message.includes('الوقت') || message.includes('مدة'));
    if (isBusinessQuestion && projectCard.project_name) {
        const featuresList = projectCard.features || [];
        const quote = await generateSalesQuote(projectCard.project_name, featuresList, message);
        await updateProjectCard(sessionId, {
            estimated_price: quote.estimation.estimatedPrice,
            estimated_days: quote.estimation.estimatedDays
        });
        await saveMessage(sessionId, 'assistant', quote.reply);
        return res.json({ reply: quote.reply, type: 'business', sessionId });
    }
    
    // الأوامر
    if (reasoning.intent === 'command' || reasoning.requiresPlanning) {
        // تحديث الميزات من الرسالة
        const featuresToAdd = [];
        if (message.includes('دفع إلكتروني')) featuresToAdd.push('دفع إلكتروني');
        if (message.includes('توصيل')) featuresToAdd.push('توصيل');
        if (message.includes('تطبيق جوال')) featuresToAdd.push('تطبيق جوال');
        if (featuresToAdd.length) {
            const currentFeatures = projectCard.features || [];
            const newFeatures = [...new Set([...currentFeatures, ...featuresToAdd])];
            await updateProjectCard(sessionId, { features: newFeatures });
            projectCard = await getProjectCard(sessionId);
        }
        
        const { createPlan } = await import('../agents/planner.agent.js');
        const plan = await createPlan(message, []);
        let finalReply = '';
        if (plan.tasks && plan.tasks.length > 0) {
            const { addPlan, addTask } = await import('../services/taskQueue.js');
            const savedPlan = await addPlan({ goal: plan.goal, tasks: plan.tasks.map(t => t.id), userId });
            for (const task of plan.tasks) {
                await addTask({ ...task, userId });
            }
            finalReply = `📋 تم إنشاء خطة لـ "${plan.goal}" (${plan.tasks.length} مهمة). سيتم التنفيذ الآن.`;
        } else {
            finalReply = await handleConversation(message, sessionId);
        }
        await saveMessage(sessionId, 'assistant', finalReply);
        return res.json({ reply: finalReply, type: 'plan', sessionId });
    }
    
    // محادثة عادية
    const reply = await handleConversation(message, sessionId);
    await saveMessage(sessionId, 'assistant', reply);
    res.json({ reply, type: reasoning.intent, sessionId });
});

// دوال إضافية (اختصار)
router.get('/profile', authMiddleware, async (req, res) => {
    const db = getDB();
    const user = db.prepare(`SELECT id, username, createdAt FROM users WHERE id = ?`).get(req.userId);
    res.json(user || {});
});

router.get('/tasks', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM tasks WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plans', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM plans WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plan/:id', authMiddleware, async (req, res) => {
    const db = getDB();
    const plan = db.prepare(`SELECT * FROM plans WHERE id = ? AND userId = ?`).get(req.params.id, req.userId);
    if (!plan) return res.status(404).json({ error: 'Plan not found' });
    const tasks = db.prepare(`SELECT * FROM tasks WHERE userId = ?`).all(req.userId);
    res.json({ plan, tasks });
});

export default router;
