import express from 'express';
import { verifyToken } from '../services/auth.js';
import crypto from 'crypto';
import { analyzeUserRequest } from '../agents/reasoning.agent.js';
import { handleConversation } from '../agents/conversation.agent.js';
import { saveMessage, getConversationHistory, setProjectContext } from '../services/conversationMemory.js';
import { getDB } from '../services/database.js';

const router = express.Router();

function authMiddleware(req, res, next) {
    const authHeader = req.headers.authorization;
    if (!authHeader) return res.status(401).json({ error: 'No token provided' });
    const token = authHeader.split(' ')[1];
    const decoded = verifyToken(token);
    if (!decoded) return res.status(401).json({ error: 'Invalid token' });
    req.userId = decoded.id;
    next();
}

function getSessionId(bodySessionId) {
    return bodySessionId || crypto.randomUUID();
}

// الكلمات التي تدل على متابعة (follow-up)
const followupWords = ['تمام', 'ممتاز', 'حسنا', 'طيب', 'موافق', 'وماذا بعد', 'اكمل', 'ماذا تريد ان تعرف', 'ماذا بعد', 'كمل'];

function isFollowup(message) {
    const lowerMsg = message.toLowerCase().trim();
    return followupWords.some(word => lowerMsg.includes(word));
}

router.get('/profile', authMiddleware, async (req, res) => {
    const db = getDB();
    const user = db.prepare(`SELECT id, username, createdAt FROM users WHERE id = ?`).get(req.userId);
    res.json(user || {});
});

router.get('/tasks', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM tasks WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plans', authMiddleware, async (req, res) => {
    const db = getDB();
    res.json(db.prepare(`SELECT * FROM plans WHERE userId = ? ORDER BY createdAt DESC`).all(req.userId));
});

router.get('/plan/:id', authMiddleware, async (req, res) => {
    const db = getDB();
    const plan = db.prepare(`SELECT * FROM plans WHERE id = ? AND userId = ?`).get(req.params.id, req.userId);
    if (!plan) return res.status(404).json({ error: 'Plan not found' });
    const tasks = db.prepare(`SELECT * FROM tasks WHERE userId = ?`).all(req.userId);
    res.json({ plan, tasks });
});

router.post('/request', authMiddleware, async (req, res) => {
    const { message, sessionId: clientSessionId } = req.body;
    if (!message) return res.status(400).json({ error: 'Message required' });
    
    const sessionId = getSessionId(clientSessionId);
    const userId = req.userId;
    
    // حفظ رسالة المستخدم
    await saveMessage(sessionId, 'user', message);
    
    // 1. تصنيف النية
    let reasoning = await analyzeUserRequest(message);
    
    // 2. إذا كانت الرسالة follow-up (تمام، ماذا بعد) ولم تكن واضحة، نعتبرها محادثة عادية
    if (isFollowup(message) && reasoning.confidence < 0.9) {
        reasoning = { intent: 'conversation', confidence: 0.95, requiresPlanning: false };
    }
    
    console.log(`[Intent] ${message} -> ${reasoning.intent} (${reasoning.confidence}) | requiresPlanning: ${reasoning.requiresPlanning}`);
    
    // 3. معالجة الأوامر
    if (reasoning.intent === 'command' || reasoning.requiresPlanning) {
        const { createPlan } = await import('../agents/planner.agent.js');
        const plan = await createPlan(message, []);
        
        if (!plan.tasks || plan.tasks.length === 0) {
            const reply = await handleConversation(message, sessionId);
            await saveMessage(sessionId, 'assistant', reply);
            return res.json({ type: 'conversation', reply, sessionId });
        }
        
        const { addPlan, addTask } = await import('../services/taskQueue.js');
        const savedPlan = await addPlan({ goal: plan.goal, tasks: plan.tasks.map(t => t.id), userId });
        for (const task of plan.tasks) {
            await addTask({ ...task, userId });
        }
        
        // تخزين سياق المشروع (إذا كان الأمر يتعلق ببناء موقع)
        if (message.includes('موقع') || message.includes('منصة') || message.includes('بيتزا')) {
            let projectName = 'غير محدد';
            if (message.includes('بيتزا')) projectName = 'موقع بيتزا';
            else if (message.includes('متجر')) projectName = 'متجر إلكتروني';
            else if (message.includes('منصة سفر')) projectName = 'منصة سفر';
            await setProjectContext(sessionId, { currentProject: projectName, features: [] });
        }
        
        const reply = `📋 تم إنشاء خطة لـ "${plan.goal}" (${plan.tasks.length} مهمة). سيتم التنفيذ الآن.`;
        await saveMessage(sessionId, 'assistant', reply);
        return res.json({ 
            success: true, 
            planId: savedPlan.id, 
            tasksCount: plan.tasks.length, 
            type: 'plan',
            reply,
            sessionId 
        });
    }
    
    // 4. محادثة أو سؤال عادي
    const reply = await handleConversation(message, sessionId);
    await saveMessage(sessionId, 'assistant', reply);
    res.json({ type: reasoning.intent, reply, sessionId });
});

export default router;
